<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>

	<style>
	.infoLabel {
		position: fixed;
		height: 300px;
		width: 300px;
		background-color: rgba(0, 50, 255, 0.0);
		box-shadow: 0px 0px 30px rgba(0, 50, 255, 0.0);
		margin: 15px;
		border-radius:40px;
		z-index:10;
		opacity: 1.0;
	}

	.infoText {
		text-align:center;
		margin-bottom: 0px;
		margin-top: 15px;
	}

	.blueText {
		text-shadow: #0077FF 0 0px 20px;
		color: #00AAFF;
	}

	.greenText {
		text-shadow: #00FF00 0 0px 20px;
		color: #00FF00;
	}

	.redText {
		text-shadow: #FF0000 0 0px 20px;
		color: #FF0000;
	}

	.topLabel {
		position: fixed;
		text-align:center;
		top: 20px;
		width: 100%;
		height: 30px;
		font-size: 23px;
		font-weight: bold;
	}

	.slider {
		position: fixed;
		text-align:center;
		bottom: 24px;
		width: 50%;
		height: 30px;
	}
	</style>

  </head>
  <body>
  	<div class="topLabel blueText">
  		COVID-19 PANDEMIC EVOLUTION
  	</div>
  	<div class="infoLabel"> 
  		<div id="topIdLabel" class="infoText blueText" style="font-size: 25px;">
  			TOTAL CASES
  		</div>
  		<div id="topId" class="infoText blueText" style="font-size: 70px; margin-top: -5px; margin-bottom: 20px;">
  			316,652
  		</div>

  		<div id="secondIdLabel" class="infoText greenText" style="font-size: 20px;">
  			RECOVERED
  		</div>
  		<div id="secondId" class="infoText greenText" style="font-size: 50px; margin-top: 5px; margin-bottom: 20px;">
  			94,185
  		</div>

  		<div id="thirdIdLabel" class="infoText redText" style="font-size: 20px;">
  			DEATHS
  		</div>
  		<div id="thirdId" class="infoText redText" style="font-size: 50px; margin-top: 5px;">
  			13,592
  		</div>
  	</div>
  	<div class="slider">
		<input type="range" min="1" max="100" value="100" class="slider" id="myRange">
	</div>
  	<div id="fps"></div>
  </body>
</html>

